Please find the following details and resources attached to this email:

Project Title: The title of your project is mentioned in the attached document.
Project Groups: You will work in groups of two (2). The group details are listed in the attached file.
Project Description and Guidelines: A detailed description and instructions for the project are provided in the attached file.

Deadline:
The project is to be completed and submitted by 26th December 2024. Please ensure timely submission and maintain the quality of your work as per the provided guidelines.
